/**문제
 * 정수 24(A)와 18(B) 의 최대공약수 구하기.
 */

/** 문제 파악
 *  반복문을 사용해야함. 숫자를 1부터 하나씩 늘려가면서 최대 공약수를 찾아야함
 *  반복문의 반복횟수를 최대한 줄이기 위해 반복문 조건에 더 작은 숫자를 넣어줘야함
 */

let num1 = 24;      //    비교할 수 A
let num2 = 18;      // 비교할 수 B
let res = 0;        //  최대 공약수 변수

//  반복횟수를 줄이기 위해 더 작은수 찾기
let min = num1 > num2 ? num2 : num1;

//최대 공약수 구하기
let i = 1;          //  반복문을 위한 변수
while(i <= min){

    res = (num1%i == 0 && num2%i == 0) ? i : res;
    i++;

}
console.log(`${num1}과 ${num2}의 최대 공약수는 ${res}입니다.`);