// 주말 7시간, 평일에는 5시간 일하기로 했지만 금요일에 다른 직원의 사정으로 대신 근무해서 10시간 일함.
// 시급이 4500이지만 목요일부터 5200으로 오름
// 총급여 계산.

// 일7 월5 화5 수5 목5 금10 토7
let time = [7, 5, 5, 5, 5, 10, 7];
let money = 0;

// 시급이 오른건 time[4]부터.

for (let i = 0; i< time.length; i++){
    money += time[i]* ((i < 4) ? 4500 : 5200);
}

console.log("1주일간의 전체 급여: " + money + "원");
