/** 연습문제 4번 */
//  상품의 가격을 원소로 갖는 1차 배열 price와 각 상품의 수량을 원소로 갖는
//  1차 배열 qty를 다음과 같이 정의하였을대 이 사람이 총 얼마를 결제해야 하는지 총 결제 금액을 구하는 프로그램을 작성하시오.

/** 연습문제 5번*/
// 위 장바구니 내역에서 상품 금액이 가장 비싼 항목은 얼마인지 출력하시오.

/** 연습문제 6번 */
//  문제 4번의 장바구니 내역에서는 모든 장바구니 상품이 개별 배송이라고 한다.
//  상품금액(판매가*수량)이 8만원 이상인 경우 무료로 배송이 된다고 할 때 무료로 배송되는 항목은 모두 몇개인지 구하는 프로그램을 구현하시오.

//  물품 가격
let price = [38000, 20000, 17900, 17900];
//  수량
let qty = [6, 4, 3, 5];

//  합계 가격
let money = 0;

//  가장 높은 상품 금액
let high = 0;

//  무료 배송 항목 개수
let count = 0;

for (let i = 0; i<price.length; i++){
    // 4번 합계 가격 구하기
    money += price[i] * qty[i];
    
    // 5,6번에서의 상품금액
    let priceValue = price[i] * qty[i];
    // 5번 가장 높은 상품 금액 구하기
    if (high < priceValue) high = priceValue; 
    // 6번 무료 배송 항목 개수 구하기
    if (priceValue>= 80000) count++;
}
// 4번 출력
console.log("전체 결제 금액: " + money + "원");
// 5번 출력
console.log(`가장 높은 상품금액: ${high}원`);
// 6번 출력
console.log(`무료 배송 항목: ${count}건`);


