// 합계를 구하기 위해서는 반복문 진입전 0으로 초기화 된 변수 필요
// 이 변수(x)에 합계 대상값들을 누적합산. 
// 1~10 합산

let x = 0;

for(let i = 1; i <= 10; i++){
    x += i;
    console.log("x = %d, i =%d", x, i);
}
console.log("1부터 10까지의 합은 %d",x);
